apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mycode
  template:
    metadata:
      labels:
        app: mycode
    spec:
      containers:
      - name: my-django-app
        image: mycode:latest
        ports:
        - containerPort: 8000
